[1mdiff --git a/.env.example b/.env.example[m
[1mindex c0660ea..7935940 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -2,7 +2,7 @@[m [mAPP_NAME=Laravel[m
 APP_ENV=local[m
 APP_KEY=[m
 APP_DEBUG=true[m
[31m-APP_URL=http://localhost[m
[32m+[m[32mAPP_URL=http://127.0.0.1:8000[m
 [m
 APP_LOCALE=en[m
 APP_FALLBACK_LOCALE=en[m
[36m@@ -63,3 +63,17 @@[m [mAWS_BUCKET=[m
 AWS_USE_PATH_STYLE_ENDPOINT=false[m
 [m
 VITE_APP_NAME="${APP_NAME}"[m
[32m+[m
[32m+[m[32m# MoMo online payment[m
[32m+[m[32mMOMO_PARTNER_CODE=MOMOBKUN20180529[m
[32m+[m[32mMOMO_ACCESS_KEY=klm05TvNBzhg7h7j[m
[32m+[m[32mMOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa[m
[32m+[m[32mMOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create[m
[32m+[m[32mMOMO_REQUEST_TYPE=payWithATM[m
[32m+[m[32mMOMO_REDIRECT_URL=http://127.0.0.1:8000/payment/momo/return[m
[32m+[m[32mMOMO_IPN_URL=http://127.0.0.1:8000/payment/momo/ipn[m
[32m+[m
[32m+[m[32mVNPAY_TMN_CODE=[m
[32m+[m[32mVNPAY_HASH_SECRET=[m
[32m+[m
[32m+[m[32mMOMO_LOCAL_TEST_BYPASS=true[m
[1mdiff --git a/app/Http/Middleware/AdminAuth.php b/app/Http/Middleware/AdminAuth.php[m
[1mindex ff7237d..b82e172 100644[m
[1m--- a/app/Http/Middleware/AdminAuth.php[m
[1m+++ b/app/Http/Middleware/AdminAuth.php[m
[36m@@ -17,9 +17,9 @@[m [mpublic function handle(Request $request, Closure $next): Response[m
             return redirect()->route('admin.login');[m
         }[m
 [m
[31m-        // Share current admin user to all admin views[m
[31m-        $adminUser = AdminUser::find($adminId);[m
[31m-        if (!$adminUser) {[m
[32m+[m[32m        $adminUser = AdminUser::with('roles')->find($adminId);[m
[32m+[m
[32m+[m[32m        if (! $adminUser) {[m
             $request->session()->forget('admin_user_id');[m
             return redirect()->route('admin.login');[m
         }[m
[1mdiff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php[m
[1mindex c61e260..6dc53c9 100644[m
[1m--- a/app/Providers/AppServiceProvider.php[m
[1m+++ b/app/Providers/AppServiceProvider.php[m
[36m@@ -2,28 +2,92 @@[m
 [m
 namespace App\Providers;[m
 [m
[32m+[m[32muse App\Models\Category;[m
[32m+[m[32muse App\Models\ContentPost;[m
[32m+[m[32muse App\Models\ContentRating;[m
[32m+[m[32muse App\Services\CinemaContextService;[m
[32m+[m[32muse App\Services\CustomerAccountService;[m
[32m+[m[32muse Illuminate\Pagination\Paginator;[m
[32m+[m[32muse Illuminate\Support\Carbon;[m
[32m+[m[32muse Illuminate\Support\Facades\Auth;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m[32muse Illuminate\Support\Facades\View;[m
 use Illuminate\Support\ServiceProvider;[m
 [m
 class AppServiceProvider extends ServiceProvider[m
 {[m
[31m-    /**[m
[31m-     * Register any application services.[m
[31m-     */[m
     public function register(): void[m
     {[m
[31m-        // Load custom helpers (so you don't have to edit composer.json)[m
         $helpers = app_path('Support/helpers.php');[m
         if (is_file($helpers)) {[m
             require_once $helpers;[m
         }[m
     }[m
 [m
[31m-    /**[m
[31m-     * Bootstrap any application services.[m
[31m-     */[m
[31m-    public function boot(): void[m
[32m+[m[32m    public function boot(CinemaContextService $cinemaContextService, CustomerAccountService $customerAccountService): void[m
     {[m
[31m-        //[m
[32m+[m[32m        Paginator::useBootstrapFive();[m
[32m+[m
[32m+[m[32m        app()->setLocale(config('app.locale', 'vi'));[m
[32m+[m[32m        Carbon::setLocale(app()->getLocale());[m
[32m+[m
[32m+[m[32m        View::composer(['frontend.*', 'admin.*'], function ($view) use ($cinemaContextService, $customerAccountService) {[m
[32m+[m[32m            static $shared = null;[m
[32m+[m
[32m+[m[32m            if ($shared === null) {[m
[32m+[m[32m                $primaryCinema = Schema::hasTable('cinemas') ? $cinemaContextService->currentCinema() : null;[m
[32m+[m[32m                $authCustomer = null;[m
[32m+[m
[32m+[m[32m                if (Auth::check() && Schema::hasTable('customers')) {[m
[32m+[m[32m                    $authCustomer = $customerAccountService->customerForUser(Auth::user());[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                $shared = [[m
[32m+[m[32m                    'appBrand' => $primaryCinema?->name ?: config('app.name', 'FPL Cinema'),[m
[32m+[m[32m                    'singleCinemaMode' => $cinemaContextService->singleMode(),[m
[32m+[m[32m                    'primaryCinema' => $primaryCinema,[m
[32m+[m[32m                    'authCustomer' => $authCustomer,[m
[32m+[m[32m                ];[m
[32m+[m
[32m+[m[32m                if (Schema::hasTable('content_posts')) {[m
[32m+[m[32m                    $shared['latestNewsPosts'] = ContentPost::query()[m
[32m+[m[32m                        ->news()[m
[32m+[m[32m                        ->visibleOnHome()[m
[32m+[m[32m                        ->limit(3)[m
[32m+[m[32m                        ->get();[m
[32m+[m
[32m+[m[32m                    $shared['latestOfferPosts'] = ContentPost::query()[m
[32m+[m[32m                        ->offers()[m
[32m+[m[32m                        ->visibleOnHome()[m
[32m+[m[32m                        ->limit(3)[m
[32m+[m[32m                        ->get();[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    $shared['latestNewsPosts'] = collect();[m
[32m+[m[32m                    $shared['latestOfferPosts'] = collect();[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                if (Schema::hasTable('genres')) {[m
[32m+[m[32m                    $shared['globalCategories'] = Category::query()[m
[32m+[m[32m                        ->withCount('movies')[m
[32m+[m[32m                        ->orderBy('name')[m
[32m+[m[32m                        ->limit(10)[m
[32m+[m[32m                        ->get();[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    $shared['globalCategories'] = collect();[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                if (Schema::hasTable('content_ratings')) {[m
[32m+[m[32m                    $shared['globalRatings'] = ContentRating::query()[m
[32m+[m[32m                        ->withCount('movies')[m
[32m+[m[32m                        ->orderBy('min_age')[m
[32m+[m[32m                        ->orderBy('name')[m
[32m+[m[32m                        ->get();[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    $shared['globalRatings'] = collect();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            $view->with($shared);[m
[32m+[m[32m        });[m
     }[m
[31m-    [m
 }[m
[1mdiff --git a/app/Support/helpers.php b/app/Support/helpers.php[m
[1mindex e31f086..b8de710 100644[m
[1m--- a/app/Support/helpers.php[m
[1m+++ b/app/Support/helpers.php[m
[36m@@ -25,6 +25,278 @@[m [mfunction redirect_to(string $to, int $status = 302): RedirectResponse[m
     function admin_url(string $path = ''): string[m
     {[m
         $path = ltrim($path, '/');[m
[32m+[m
         return url('admin' . ($path ? '/' . $path : ''));[m
     }[m
 }[m
[32m+[m
[32m+[m[32mif (! function_exists('admin_language_options')) {[m
[32m+[m[32m    function admin_language_options(): array[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m
[32m+[m[32m            'VI' => 'Tiếng Việt',[m
[32m+[m[32m            'EN' => 'Tiếng Anh',[m
[32m+[m[32m            'JA' => 'Tiếng Nhật',[m
[32m+[m[32m            'KO' => 'Tiếng Hàn',[m
[32m+[m[32m            'ZH' => 'Tiếng Trung',[m
[32m+[m[32m            'TH' => 'Tiếng Thái',[m
[32m+[m[32m            'FR' => 'Tiếng Pháp',[m
[32m+[m[32m            'DE' => 'Tiếng Đức',[m
[32m+[m[32m            'ES' => 'Tiếng Tây Ban Nha'